
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cyber Security Incident Response Team Site">
      
      
      
        <meta name="author" content="CIR Team">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Detection Prioritization - Cyber Security Incident Response</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cybersecurity-detection-prioritization-standard" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cyber Security Incident Response" class="md-header__button md-logo" aria-label="Cyber Security Incident Response" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cyber Security Incident Response
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Detection Prioritization
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/samkshah/ActionsTest/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cyber Security Incident Response" class="md-nav__button md-logo" aria-label="Cyber Security Incident Response" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Cyber Security Incident Response
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/samkshah/ActionsTest/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Products
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Products" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Products
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Security Analytics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Security Analytics" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Security Analytics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SecAnalytics/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SecAnalytics/logging-standards/" class="md-nav__link">
        Logging Standards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SecAnalytics/log-types/" class="md-nav__link">
        Log Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SecAnalytics/processes/" class="md-nav__link">
        Processes and Procedures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SecAnalytics/log-integration-patterns/" class="md-nav__link">
        Log Integration Patterns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SecAnalytics/log-examples/" class="md-nav__link">
        Log Examples
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EDR-EPP/about/" class="md-nav__link">
        EPP/EDR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../EmailSecurity/about/" class="md-nav__link">
        Email Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SOAR/about/" class="md-nav__link">
        SOAR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AET/about/" class="md-nav__link">
        Adversary Emulation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          References
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="References" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        FAQs
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Detection Prioritization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Detection Prioritization
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#product-prioritization" class="md-nav__link">
    Product Prioritization
  </a>
  
    <nav class="md-nav" aria-label="Product Prioritization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compliance-and-security-posture" class="md-nav__link">
    Compliance and Security Posture
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#black-swans" class="md-nav__link">
    Black Swans
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-and-dr-criticality" class="md-nav__link">
    Risk and DR Criticality
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instrumentation-strategy" class="md-nav__link">
    Instrumentation Strategy
  </a>
  
    <nav class="md-nav" aria-label="Instrumentation Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoint-detection-and-response" class="md-nav__link">
    Endpoint Detection and Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-analytics-platform" class="md-nav__link">
    Security Analytics Platform
  </a>
  
    <nav class="md-nav" aria-label="Security Analytics Platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-based-log-collection" class="md-nav__link">
    Agent Based Log Collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-logging" class="md-nav__link">
    Remote Logging
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prioritization-by-detection-method" class="md-nav__link">
    Prioritization by Detection Method
  </a>
  
    <nav class="md-nav" aria-label="Prioritization by Detection Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ordering-product-prioritization" class="md-nav__link">
    Ordering Product Prioritization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-logging-levels" class="md-nav__link">
    System Logging Levels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about-cir/" class="md-nav__link">
        About CIR
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#product-prioritization" class="md-nav__link">
    Product Prioritization
  </a>
  
    <nav class="md-nav" aria-label="Product Prioritization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compliance-and-security-posture" class="md-nav__link">
    Compliance and Security Posture
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#black-swans" class="md-nav__link">
    Black Swans
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-and-dr-criticality" class="md-nav__link">
    Risk and DR Criticality
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instrumentation-strategy" class="md-nav__link">
    Instrumentation Strategy
  </a>
  
    <nav class="md-nav" aria-label="Instrumentation Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoint-detection-and-response" class="md-nav__link">
    Endpoint Detection and Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-analytics-platform" class="md-nav__link">
    Security Analytics Platform
  </a>
  
    <nav class="md-nav" aria-label="Security Analytics Platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-based-log-collection" class="md-nav__link">
    Agent Based Log Collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-logging" class="md-nav__link">
    Remote Logging
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prioritization-by-detection-method" class="md-nav__link">
    Prioritization by Detection Method
  </a>
  
    <nav class="md-nav" aria-label="Prioritization by Detection Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ordering-product-prioritization" class="md-nav__link">
    Ordering Product Prioritization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-logging-levels" class="md-nav__link">
    System Logging Levels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/samkshah/ActionsTest/edit/main/docs/References/detection-prioritization.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="cybersecurity-detection-prioritization-standard">Cybersecurity Detection Prioritization Standard</h1>
<hr />
<p>The Cybersecurity Incident Response Detection Prioritization document captures the rationale and strategy behind the program’s detections. This is done via agent instrumentation and the capture of system, platform, and application logs. This document includes material loss scenarios and compliance standards that prioritize the instrumentation of systems. This document represents the agreed upon and approved standard in which American Airlines’ products are prioritized for detections. The expectation is that information in this document will evolve over time. The Cybersecurity Incident Response team handles updating this document with the adoption of new organizational security standards and policies. Revisions to this document must be clearly communicated in its revision history.</p>
<h2 id="product-prioritization">Product Prioritization</h2>
<h3 id="compliance-and-security-posture">Compliance and Security Posture</h3>
<p>Product driven detection priorities are dictated by the level at which it would increase our maturity and security posture. This should be interpreted as a hierarchy of needs. At a minimum, we must meet mandated compliance and increases in our security effectiveness are “nice to have” detections. </p>
<p><img alt="prioritization" src="../../img/cstrm-prioritization.drawio.svg" />
<em>Figure 1: CIRE prioritizes tactically from left to right; mandated compliance to best practices</em></p>
<h3 id="black-swans">Black Swans</h3>
<p>There are 4 material loss scenarios that motivate our security and resiliency strategies. In the event of any of these, American stands to lose upwards of $100M within a 6-hour time-frame. These damages encompass wide spread negative media coverage, both domestic and international, as well as massive fines. Efforts to detect the early onset of Black Swans along with compliance are CIR’s top priority.</p>
<p><img alt="Black Swans" src="../../img/cstrm-blackswan.drawio.svg" />
<em>Figure 2: Material loss scenarios (Black Swans)</em></p>
<h3 id="risk-and-dr-criticality">Risk and DR Criticality</h3>
<p>Product risk is an indicator of how long it would take for American to suffer damages when outages or compromise occurs within a given product. Risk associated with disruption to a product varies depending on the core business function it aligns with. The following lists American’s primary business functions and how long it would take for a production outage to significantly impact operations in order of priority:  </p>
<ul>
<li>
<p><strong>Flight Operations</strong> - Systems, if unavailable, would impact flight operations the day of customer travel.  </p>
</li>
<li>
<p><strong>Sales</strong> - Systems, if unavailable, within a week would impact the ability of American to generate revenue.  </p>
</li>
<li>
<p><strong>Operational Support</strong> - Systems that, if unavailable, for more than 1 week would impact the maintenance, crew scheduling, or planning support for the fleet.  </p>
</li>
<li>
<p><strong>Corporate Support</strong> - Systems that, if unavailable, for more than 1 month that would impact corporate support functions such as health, pay, or career.</p>
</li>
</ul>
<p>Criticality can be used as a crude temperature gauge to measure the importance of a product to American’s operations. To be clear, its primary function is to communicate the criticality for disaster recovery of the product. Some systems have low criticality while still performing a significant role in other system architectures that are of a higher criticality. Consideration is given to systems that fall under this category, but in general vital and critical systems trump important and discretionary.</p>
<p><img alt="DR Criticality" src="../../img/cstrm-dr-criticality.drawio.svg" />
<em>Figure 3: Product priority based on risk to business from right to left; prioritization based on DR criticality from top to bottom</em></p>
<h2 id="instrumentation-strategy">Instrumentation Strategy</h2>
<h3 id="endpoint-detection-and-response">Endpoint Detection and Response</h3>
<p>EDR as a detection method is reserved for Linux and Windows operating systems. The EDR service is a form of instrumentation on the host system. Deployed as an agent, EDR monitors running processes/binaries as well as network activity on the host and forwards the information to a centralized aggregation site. There, the events are analyzed for suspicious activity and actionable alerts are generated for the purpose of response. EDR Agents can be deployed on servers, desktops, and within containers. This is our easiest detection strategy to deploy and as such is prioritized over logging strategies.</p>
<p><img alt="EDR Instrumentation" src="../../img/cire-edr-agent-conceptual.drawio.svg" />
<em>Figure 4: Instrumentation using Endpoint agents</em></p>
<h3 id="security-analytics-platform">Security Analytics Platform</h3>
<p>The SA platform serves as the CIR security data lake. Security logs, threat intel, asset information, and other data are aggregated in this platform so that analytics strategies can be leveraged to detect suspicious/anomalous behavior in our network. There are two main methods for collecting systems’ logs for this service.  </p>
<h4 id="agent-based-log-collection">Agent Based Log Collection</h4>
<p>Like Endpoint agent, SA agents are deployed to the host system to collect logs and forward them to the SA platform. The SA agent can be used to filter and transform logs, thus making it versatile when handling logs in various formats as well as forwarding only security relevant logs to the SA platform. However, this is a more involved deployment process over the Endpoint agent and thus takes more planning from CIR. Agents are supported on Windows and Linux operating systems. Deployments are performed on servers, kiosks, and Kubernetes clusters using a sidecar pattern.</p>
<p><img alt="SA Instrumentation" src="../../img/cire-sa-agent-conceptual.drawio.svg" />
<em>Figure 5: Log capture using SA agents</em></p>
<h4 id="remote-logging">Remote Logging</h4>
<p>There are scenarios in which the installation of a logging agent isn’t possible. Given these constraints, systems and applications can be configured to log remotely to the SA platform. This process is the most demanding as it typically involves a logging change on the host operating system, platform, container, or application. These tend to be more strategic efforts that require coordination with the owner of the subject system and CIR to ensure the correct logs are being forwarded to the SA platform in an acceptable format.</p>
<p><img alt="Remote Logging" src="../../img/cire-sa-logging-conceptual.drawio.svg" />
<em>Figure 6: Logging directly to SA via remote logging</em></p>
<h2 id="prioritization-by-detection-method">Prioritization by Detection Method</h2>
<h3 id="ordering-product-prioritization">Ordering Product Prioritization</h3>
<p>Using the information detailing Product Prioritization, CIR tactically targets systems for instrumentation. To hit the bare minimum, CIR prioritizes compliance and security posture first when deploying detections. Priority follows up the chain as depicted in Figure 7.</p>
<p><img alt="Detection Prioritization" src="../../img/cire-detection-hierarchy.drawio.svg" />
<em>Figure 7: Our prioritization strategy is built upon each category with those at the bottom being fundamental to those at the top</em></p>
<h3 id="system-logging-levels">System Logging Levels</h3>
<p>Within each category, CIR further prioritizes detection based on how quickly detections can be put in place. The tactical speed of instrumenting systems is described in the earlier sections of this process document. Apart from EDR, logging is prioritized by the following categories:  </p>
<ul>
<li>
<p><strong>Operating System</strong> - Large scale impact as the variance in configuration to set up the logging is minimal and well defined as a time-boxed repeatable process  </p>
</li>
<li>
<p><strong>Platform/Device</strong> - Less uniform in configuration than OS, but still a manageable amount of variance to execute instrumentation quickly with a large detection impact (web server, DB, Firewall, Router, etc.)  </p>
</li>
<li>
<p><strong>Container</strong> - Little variance in configuration, little impact given AA presence in the cloud  </p>
</li>
<li>
<p><strong>Application</strong> - High variance in logging configuration, format, and content. These are strictly strategic efforts that require thorough planning form application owners and CIR. </p>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../faq/" class="md-footer__link md-footer__link--prev" aria-label="Previous: FAQs" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              FAQs
            </div>
          </div>
        </a>
      
      
        
        <a href="../../about-cir/" class="md-footer__link md-footer__link--next" aria-label="Next: About CIR" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              About CIR
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>